.about-ciklum
    display: flex
    justify-content: space-around
    width: calc( 100% + 8rem )
    margin-bottom: 11rem
    padding: 2.5rem 1.5rem
    border-radius: 0 5rem 5rem 0
    background-color: #ffffff
    transform: translateX(-8rem)
    box-shadow: $box-shadow
    @include respond(tab-port)
        flex-wrap: wrap
.item
    display: flex
    flex-direction: column
    width: calc( 100% / 4 - 6rem )
    font-weight: 200
    @include respond(tab-port)
        width: calc( 100% / 2 - 6rem )
        margin-bottom: 3rem
    &__key
        font-size: 6vw
        color: $base-blue
    &value
        font-size: 1.8vw
        color: $base-gray-dark