*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 75%

body
    font-family: 'Public Sans', sans-serif
    font-weight: 100
    color: $base-dark
    line-height: 1.1
    font-size: 1.6rem

a, a:visited
    color: $base-blue

.container
    padding: 6.5rem 8rem
    background-color: $base-gray-light
    overflow: hidden
    z-index: -1
    &__vector-1
        position: absolute
        right: 0
        width: 7rem
        height: 90rem
        border-radius: 5rem 0 0 0
        border-top: .3rem solid transparent
        border-left: .3rem solid transparent
        background-image: linear-gradient($base-gray-light, $base-gray-light), radial-gradient(ellipse at 51% 0%, rgba(0, 255, 235, 1) 0%, rgba(0, 255, 235, 1) 60%, #89cde2 100%, #89cde2 100%)
        background-origin: border-box
        background-clip: padding-box, border-box
        z-index: 0
        @include respond(phone)
            width: 13.8rem


    &__vector-2
        position: absolute
        right: 6.1rem
        top: 76rem
        width: 125rem
        height: 80rem
        border-radius: 0 0 5rem 0
        border-bottom: .3rem solid transparent
        border-right: .3rem solid transparent
        border-top: none
        background-image: linear-gradient($base-gray-light, $base-gray-light), radial-gradient(ellipse at 51% 0%, #89cde2 0%, #89cde2 60%, rgba(7, 58, 187, 1) 100%, rgba(7, 58, 187, 1) 100%)
        background-origin: border-box
        background-clip: padding-box, border-box
        z-index: 0
        @include respond(phone)
            right: 13.7rem
            height: 115rem
