.block
    border: .1rem solid transparent
    border-radius: 3rem
    background-image: linear-gradient(white, white), radial-gradient(ellipse at 51% 0%, rgba(0, 255, 235, 1) 0%, rgba(0, 255, 235, 1) 60%, rgba(7, 58, 187, 1) 100%, rgba(7, 58, 187, 1) 100%)
    background-origin: border-box
    background-clip: padding-box, border-box
    box-shadow: $box-shadow