.footer
    display: flex
    justify-content: space-around
    align-items: center
    padding: 2.5rem
    border-top: 2px solid $base-blue
    background-color: $base-gray-light
    @include respond(tab-port)
        flex-direction: column
        align-items: space-around
    > *:not(:last-child)
        @include respond(tab-port)
            margin-bottom: 1.5rem

.social
    display: flex
    > *:not(:last-child)
        margin-right: 1.5rem
    &_icon
        width: 4.8rem
        height: 4.8rem

.footer-text
    color: $base-blue