.header
    display: flex
    background-color: $base-gray-light
    margin-bottom: 8rem
    & > *:not(:last-child)
        margin-right: 4rem
.logo
    width: 13vw
    height: 4.3vw
.cross-divider
    width: 4.2vw
.ivent-title
    font-size: 3.2vw
    line-height: 1.3
