.hero
    &__title
        margin-bottom: 3rem
        color: $base-blue
        font-size: 7vw
        font-weight: 100
        line-height: 8vw
        &-win
            font-weight: 500
            margin-left: 20rem
            @include respond(phone)
                    margin-left: 0
#list
    position: relative
    list-style: none
    margin: 0 -8rem

.interactive-image
    width: 100%

.list_item
    position: absolute
    opacity: 0
    transition: opacity .4s ease
    z-index: 10

.img_item
    cursor: pointer
    width: 1.1rem
    @include respond(tab-port)
        width: 2rem
    @include respond(phone)
        width: 3rem
.item_1
    top: 82.5%
    left: 1.3%
    transform: rotate(-30deg)
    @include respond(samsung)
        top: 86.5%
        left: 2.8%
        transform: rotate(0deg)
    @include respond(tab-port)
        top: 88%
        left: 7%

.item_2
    top: 9%
    left: 9%
    @include respond(samsung)
        top: 9%
        left: 10.2%
    @include respond(tab-port)
        top: 13%
        left: 12%
.item_3
    top: 15.3%
    left: 13.9%
    @include respond(samsung)
        top: 15.6%
        left: 15%
    @include respond(tab-port)
        top: 74%
        left: 23%
.item_4
    top: 17%
    left: 23%
    @include respond(samsung)
        top: 17%
        left: 23.5%
    @include respond(tab-port)
        top: 23%
        left: 40%
.item_5
    top: 81%
    left: 20%
    @include respond(samsung)
        top: 15.6%
        left: 15%
    @include respond(tab-port)
        top: 55%
        left: 49%
.item_6
    top: 84.5%
    left: 52%
    @include respond(samsung)
        top: 88.1%
        left: 52%
    @include respond(tab-port)
            top: 87%
            left: 54%
            transform: rotate(38deg)
.item_7
    top: 15%
    left: 54%
    @include respond(samsung)
        top: 16%
        left: 54%
    @include respond(tab-port)
        top: 39%
        left: 60%
        transform: rotate(-38deg)
.item_8
    top: 81%
    left: 49.9%
    transform: rotate(-50deg)
    @include respond(samsung)
        top: 84.5%
        left: 49.9%

.item_10
    top: 14%
    left: 64%
    @include respond(samsung)
        top: 14.5%
        left: 63.8%

.item_11
    top: 49%
    left: 66.4%
    @include respond(samsung)
        top: 51%
        left: 66%
.item_12
    top: 68%
    left: 66%
    @include respond(samsung)
        top: 73%
        left: 66%
.item_13
    top: 95.2%
    left: 73.9%
    @include respond(tab-port)
        top: 80%
        left: 83%
.item_14
    top: 34%
    left: 49%
    @include respond(samsung)
        top: 36%
        left: 49%
.item_15
    top: 43.5%
    left: 85.8%
    @include respond(samsung)
        top: 45.7%
        left: 84.8%
.item_16
    top: 12%
    left: 84.5%
    @include respond(samsung)
        top: 14%
        left: 83.5%
.item_17
    top: 91.5%
    left: 84.7%
    @include respond(tab-port)
        top: 83%
        left: 94%
.item_18
    top: 59%
    left: 96%
    transform: rotate(45deg)
    @include respond(samsung)
        top: 61%
        left: 95%
.item_19
    top: 64%
    left: 94.8%
    @include respond(samsung)
        top: 67%
        left: 93.5%
.item_20
    top: 26%
    left: 89.5%
    transform: rotate(20deg)
    @include respond(samsung)
        top: 26%
        left: 88.2%
        transform: rotate(0deg)
.item_21
    top: 29%
    left: 96%
    transform: rotate(20deg)
    @include respond(tab-port)
        top: 83%
        left: 94%
