.registration
    background-color: $base-gray-light
    padding-bottom: 15px
.form
    width: 40%
    padding-top: 5rem
    padding-left: 5rem
    @include respond(phone)
        width: 100%
        padding-top: 3rem
        padding-bottom: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-port)
        &__group:not(:last-child)
            margin-bottom: 0
        &__group:nth-child(4)
            margin-bottom: 2.5rem

    &__input
        background-color: $base-gray-light !important
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        color: $base-dark
        padding: 2rem 0rem 2rem 2rem
        border: none
        border-bottom: .1rem solid $base-blue
        width: 75%
        @include respond(phone)
            width: 90%
            box-shadow: $box-shadow
        &:focus
            outline: none
            border-bottom: none
            box-shadow: $box-shadow
        &:focus-visible:invalid
            border: .1rem solid $base-invalid-red

    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateX(.49rem) translateY(-4rem)

    &__label
        display: block
        margin: 1rem 0
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 400
        transition: .7s all
        &.required:after
            content: " *"
            color: $base-blue

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none

    &__label-radio
        position: relative
        cursor: pointer
        padding-left: 4rem

    &__button-radio
        display: block
        position: absolute
        top: -0.4rem
        left: 0
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $base-gray-dark
        &::after
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            content: ''
            display: block
            width: 1.5rem
            height: 1.5rem
            border-radius: 50%
            background-color: $base-gray-dark
            opacity: 0
            transition: 0.3s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1

.privacy-link
    color: $base-dark