$base-dark: rgba(0, 0, 0, 1)
$base-blue: #0020BB
$base-blue-light: #001fbb8c
$base-gray-light: #f5f5f5
$base-gray-dark:rgba(60, 60, 60, 1)
$base-invalid-red: rgb(255, 64, 64)

$box-shadow: 0px 3.75px 21px 8px rgba(0,32,187,0.1)
