#loader
    display: none

.loader-container
    display: flex
    justify-content: center
    align-items: center
    min-height: 72rem
.loader
    border: .2rem solid #f3f3f3
    border-radius: 50%
    border-top: .2rem solid $base-blue
    width: 5rem
    height: 5rem
    animation: spin 1s linear infinite
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
