.button-registration
    vertical-align: middle
    padding: 2rem 7rem
    border-radius: 5rem
    border: .2rem solid $base-blue
    background-color: $base-blue
    color: #ffffff
    font-size: 1.8rem
    font-weight: 500
    cursor: pointer
    transition: all .3s
    &:hover
        background-color: $base-gray-light
        color: $base-blue
